    1  man sudo_root
    2  ls
    3  echo "Hello"
    4  echo $SHELL
    5  whoami
    6  whatia cat
    7  whatis cat
    8  whatis gcc
    9  whereis cat
   10  whereis gcc
   11  info cat
   12  clear
   13  sudo apt update
   14  sudo apt upgrade
   15  ls
   16  pwd
   17  mkdir stepin
   18  ls
   19  mkdir sdlc git linux
   20  ls
   21  cd sdlc
   22  cd
   23  git status
   24  clear
   25  sudo apt update
   26  sudo apt upgrade
   27  sudo apt install bulid-essential
   28  sudo apt build-essential
   29  sudo apt install build-essential
   30  sudo apt install gcc
   31  sudo apt g++
   32  sudo apt install gcc
   33  sudo apt install g++
   34  date; uname; whoami
   35  date; unae; whoami
   36  date && whoami
   37  date && whoam
   38  info whoami
   39  date "+%d"
   40  date "+%d%t%y"
   41  date "+%d%m%y"
   42  date "+%d-%t-%y"
   43  date "+%d-%m-%y"
   44  date "+%d-%m-%y %t"
   45  date "+%d-%m-%y %T"
   46  date "+%d-%m-%Y %T"
   47  date "+%A %B %D %Y %T"
   48  bc
   49  date --date "tomorrow"
   50  date --date "2 years ago"
   51  birthdate="1998-07-29"
   52  birth_sec=$(date -d "$birthdate" +%s)
   53  now_sec=$(date +%s)
   54  age=$(( (now_sec - birth_sec) / (365*24*3600) ))
   55  echo "You are $age years old."
   56  birthdate="2003-10-12" birth_sec=$(date -d "$birthdate" +%s) now_sec=$(date +%s) age=$(( (now_sec - birth_sec) / (365*24*3600) )) echo "You are $age years old."
   57  bc
   58  bc <<< "12/5"
   59  bc <<< "scale=4; 12/5"
   60  cal
   61  cal -3
   62  sudo apt install bsdmainutils
   63  cal
   64  cal -3
   65  cal -y
   66  uname -0
   67  uname - o
   68  uname -o
   69  uname -i
   70  uname -n
   71  uname -v
   72  uname -s
   73  uname -m
   74  uname -r
   75  uname
   76  uname -a
   77  uname -n
   78  uname -p
   79  "welcome to \"Linux Training"\"
   80  "welcome to /"Linux Training"/"
   81  "welcome to \"Linux Training\""
   82  echo "welcome to \"Linux Training\""
   83  echo -e
   84  echo -e "Hello \t world"
   85  echo -n "hello world"
   86  echo "Hi"
   87  echo "date"
   88  echo `date`
   89  echo date
   90  echo hello world
   91  echo "User: $USER"
   92  echo User: $USER
   93  greeting="welcome to Linux Training"
   94  echo "$greeting"
   95  echo $greeting
   96  greeting = "welcome    to * linux & training"
   97  greeting="welcome    to * linux & training"
   98  echo $greeting
   99  echo "$greeting"
  100  echo 
  101  echo "$*"
  102  echo "hai $t helo"
  103  echo "hai hello"
  104  echo "welcome to 
  105  Linux
  106  Training"
  107  seq 1 10
  108  seq 1 3 10
  109  seq 20 -2 1
  110  seq -s " " 10
  111  seq -s " " 5 10
  112  seq -s " " 5 3 15
  113  seq -s " " 5 5 15
  114  rev <<< Linux
  115  history
  116  history 10
  117  ! -10
  118  seq 1 3 10
  119  date --date "2 years ago"
  120  echo $?
  121  man cat
  122  pwd
  123  nano test
  124  cat test
  125  ls
  126  cd linux
  127  mkdir stepin
  128  cd stepin
  129  mkdir sdlc git linux
  130  mkdir -p models/agile
  131  pwd
  132  ls
  133  ls -l
  134  cd
  135  ls -l
  136  ls -a
  137  cd stepin
  138  cd linux
  139  cd stepin
  140  ls -a
  141  ls -R
  142  cd
  143  ls -R
  144  wc test
  145  cd stepin
  146  cd linux
  147  cd
  148  mv linux/stepin .
  149  rm -r linux
  150  cd stepin/linux
  151  touch newfile.txt
  152  nano newfile.txt
  153  nano cicd.txt
  154  cat cicd.txt newfile.txt
  155  cat cicd.txt > newfile.txt
  156  cat newfile.txt
  157  cat cicd.txt >> newfile.txt
  158  cat cicd
  159  cat cicd.txt
  160  cat newfile.txt
  161  cat -n cicd.txt
  162  tac cicd.txt
  163  tac -n cicd.txt
  164  cd 
  165  mkdir demo
  166  touch new.txt
  167  cp demo new.txt stepin
  168  cp new.txt stepin
  169  nano new.txt
  170  cp -r new.txt strpin
  171  cp -r new.txt stepin
  172  cp text demo
  173  cp test demo
  174  cp test demo/text
  175  cp -r demo linux 
  176  rm linux
  177  rm -r linux
  178  cp -r demo stepin
  179  mv new stepin/git
  180  mv new.txt stepin/git
  181  cd stepin
  182  rm -r new.txt
  183  cd gir
  184  cd git
  185  mv new repo
  186  mv new.txt repo
  187  rm n*
  188  rm n *
  189  rm r*
  190  echo $?
  191  echo hello
  192  echo $?
  193  cd..
  194  cd ..
  195  rmdir demo
  196  rm -r demo
  197  rmdir
  198  ls n*
  199  ls *n
  200  ls
  201  cd linux
  202  ls
  203  rm n*
  204  ls n*
  205  ls c*
  206  clear
  207  echo $SHELL
  208  printenv SHELL 
  209  history
  210  date
  211  bc
  212  sudo apt update
  213  sudo apt upgrade
  214  clear
  215  echo $SHELL
  216  printenv SHELL
  217  whoami; whois echo
  218  whoami; whatis echo
  219  whatis printenv
  220  whatis whoami
  221  whatis cat
  222  whereis cat
  223  cd
  224  whereis cat
  225  whereis gcc
  226  info cat
  227  sudo apt install build-essential
  228  date
  229  date "+%D"
  230  date "+%D %T"
  231  date "+%Y-%m-%d"
  232  date "+%Y/%m/%d"
  233  date "+%A %B %d %Y %T"
  234  date --date "tomorrow"
  235  date --date "2 years ago"
  236  man date
  237  clear
  238  cal
  239  sudo apt install ncal
  240  cal
  241  cal 7 2025
  242  cal 5 2025
  243  cal 2025
  244  cal -3 2025
  245  cal -3
  246  clear
  247  ps
  248  exit
  249  bc
  250  bc <<< "12/5"
  251  bc <<< "scale=2; 12/5"
  252  bc <<< "2>5"
  253  bc <<< "2^10"
  254  uname
  255  v
  256  uname -o
  257  uname -i
  258  uname -n
  259  uname -v
  260  uname -s
  261  uname -m
  262  uname -r
  263  uname -a
  264  echo "Welcome to Linux"
  265  echo -e "Hello \t World"
  266  echo -n "Hello World"
  267  echo "Welcome to \"Linux\""
  268  echo `date`
  269  echo "This is 60 Linux 61 Trainingfor Notchup July 2025"
  270  echo "This is
  271  Linux Trainig
  272  for
  273  Notchup
  274  july 2025
  275  history
  276  clear
  277  echo "This is Linux Training for Notchup July 2025"
  278  printf "Linux training"
  279  printf "My shell is %s\n" $SHELL
  280  seq 1 10
  281  seq 1 3 10
  282  seq 10 -1 1
  283  seq 20 -2 0
  284  seq -s " " 10
  285  seq -s " " 5 10
  286  seq -s 5 10
  287  seq -s " " 5 3 50
  288  rev <<< Linux
  289  history
  290  seq 1 10
  291  date --date "2 years ago"
  292  sudo apt install ncal
  293  echo $?
  294  echo unam
  295  echo $?
  296  unam
  297  echo $?
  298  ls
  299  history
  300  history > stepin/my_history.txt
  301  vi stepin/sum.c
  302  cd stepin
  303  gcc sum.c && ./a.out
  304  cd models
  305  cd agile
  306  cd
  307  history > stepin/my_history.txt
